{
  "version": 2,
  "functions": {
    "main.py": {
      "excludeFiles": "{__pycache__/**,.cache/**,data/**,notebooks/**,venv/**,env/**,*.pyc,*.pyo,*.pyd,*.db,*.sqlite3,*.log,*.csv,*.tsv,*.json,*.yaml,*.yml}"
    }
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
